
.card-img-container {
    position: relative;
}

.card-title-overlay {
    color: white;
    background-color: rgba(66, 66, 66, 0.56);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 1s;
    width: 100%;
    max-height: 100%;
    padding: .5rem;
    margin-bottom: 0;
}

.card-title-overlay:hover {
    opacity: 1;
    background: #fd7e14;
}

dl p {
    margin-bottom: 0.3rem;
}

.br-solid {
    border-right: .05rem solid #e5e5e5;
}


#card-container{
    position: relative;
}

#card-container:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: url("/static/image/background.jpg");
    opacity: 0.3;
}

#cards {
    position: relative;
    z-index: 2;

}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flex-column{
    flex-direction: column;
}

input{
    border: 0.05rem solid #000000 !important;
}

.new-item {
    opacity: 0;
    animation: new-item-animation .5s linear forwards;
}

@keyframes new-item-animation {
    from {
        opacity: 0;
        transform: translateY(400px);
}

    to {
        opacity: 1;
        transform : translateY(0);
    }
}

input{
    z-index: 100;
}