/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    color: #5a5a5a;
    font-family: "Georgia", "Times New Roman", "Times", serif;
}

body {
    font-size: 0.7em;
}

.quote {
    text-shadow: 2px 1px 0 #fff, 7px 6px 0 rgba(0, 0, 0, 0.15);
}

h1 {
    font-size: 2em;
}

#white {
	color: #ffffff;
}
#collection_name1 {
	font-style: italic;
	color: #ffffff;
	font-size: 2em;
}

#collection_name {
	font-style: italic;
}

#col_des1 {
	color:#FFFFFF;
	font-size:1.2em;
} 

#col_des2 {
	font-size:1.2em;
	color:#AC2020;
}

#col_des3 {
	font-size:1.2em;
	color:#000000;
}

#col_des {
	color:#FFFFFF;
}

#firstHeading{
	font-style: italic;
	color:#AC2020;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1.1em;
}



#moive_link {
	font-size: 0.5em;
	color: white;
}
#moive_link:hover {
	color: #2499FF;
}


.caption {
    font-size: 0.6em;
}

.navbar {
    padding-bottom: 0;
    height: 10%;
}

.navbar-collapse {
}

.navbar-header {
    padding-right: 1rem;
}

.navbar .navbar-collapse .nav-item > a {
    margin-left: 12px;
    padding-bottom: 16px;
    padding-top: 16px;
}

.navbar .navbar-collapse .active > a {
    border-bottom: 4px solid #000000;
}

.btn {
    font-size: 0.6rem;
}

input {
    font-size: 0.6rem !important;
}

.form-control{
    font-size: 0.6rem !important;
}

@media screen and (min-width: 680px) {
    body {
        font-size: 1.0em;
    }

    .btn {
        font-size: 1.0rem;
    }

    input {
        font-size: 1.0rem !important;
    }

    .form-control{
        font-size: 1.0rem !important;
    }

    dl {
        font-size: .6em;
    }

}

@media screen and (min-width: 1224px) {
    body {
        font-size: 1.2em;
    }

    dl {
        font-size: .7em;
    }
}

@media screen and (min-width: 1400px) {
    body {
        font-size: 1.4em;
    }

    dl {
        font-size: .7em;
    }

}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

.carousel {
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 2%;
  z-index: 10;
  text-align: left;
   align-items: left;
}

/* Declare heights because of positioning of img element */

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

#marketing {
    margin-top: 6rem;
}

.marketing h2 {
    margin-top: 1rem;
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

.headline .col-sm-5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.headline .col-sm-7 {
    padding-left: 0;
    padding-right: 0;
}

.headline .container-fluid {
    padding-left: 0;
}

.headline .col-sm-7 img {
    height: 100%;
    width: 100%;

}

.headline h2 {
    text-align: center;
    margin-top: 1rem;
}

.headline p {
    text-align: center;
    margin-bottom: 1rem;
}

/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

/* Google map*/
.embed-responsive {
    max-height: 90vh;
}

/* Style the video: 100% width and height to cover the entire window */
#background_video {
    position: static;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
}

/* Add some content at the bottom of the video/page */
#video_header {
    position: absolute;
    bottom: 2rem;
    left: 0;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#btn_mute {
    vertical-align: middle;
    color: white;
}


#btn_mute:hover{
     color: #2499FF;
}

.animate_btn {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}

.animate_btn:hover{
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
     color: #2499FF;
}

#bgv {
    z-index: 100;
    margin-bottom: -0.4rem;
    max-height: 58rem;
    overflow: hidden;
    position: relative;
}

.social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.social {
    margin-left: 0.5rem;
    color: #000000;
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}

.headline-1 {
    background-color: #fff3cd;
}

.headline-2 {
    background-color: #ff9623;
}

/*
    Multicoloured Hover Variations
*/

#social-fb:hover {
    color: #3B5998;
}

#social-tw:hover {
    color: #4099FF;
}

#social-sc:hover {
    color: #fd7e14;
}

#social-em:hover {
    color: #f39c12;
}

#social-is:hover {
    color: #ff4270;
}

footer {
    color: #999;
    text-align: left;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
    margin-left: 0;
    font-size: .6em;
    z-index: 1;
}

footer > p {
    margin-bottom: 0;
}

footer .featurette-divider {
    margin: 0.5rem 0.5rem;
}

.popover {
    background-color: rgba(255, 255, 255, .8);
}

.login {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    -moz-transform: scale(.8);
    -o-transform: scale(.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}

.login:hover {
    color: #40c5ff;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.popover-body {
    padding: 0;
}

.user {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.login:hover{
     color: #2499FF;
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
}

.user-divider{
	border-top: 1px solid #8c8b8b;
}

.btn-audio{
    margin: auto;
    width: 32px;
    height: 32px;
    background:url("/static/image/play.png") no-repeat center bottom;
    background-size:contain;
}

.btn-audio2{
    margin: auto;
    width: 32px;
    height: 32px;
    background:url("/static/image/play.png") no-repeat center bottom;
    background-size:contain;
}

#down_button {
	position: absolute; 
	right: 10px; 
	bottom: 0px；
}

