.alert{
        animation: new-item-animation .3s linear forwards;
}

#id_profile_photo{
    display: none;
}

.img {
  border-radius: 100%;
  display: flex;
  flex: 0 0 150px;
  height: 150px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 150px;
}

.img img {
  object-fit: cover;
}

.img-overlay {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.25s;
  z-index: 1;
}

.img-overlay:hover {
  opacity: 1;
}

.img-overlay {
  background-color: rgba(46,204,113,0.4);
  background: linear-gradient(65deg, rgba(46,204,113,0.4), rgba(243,156,18,0.4));
  color: #fafafa;
  font-size: 24px;
}


@keyframes new-item-animation {
    from {
        opacity: 0;
        transform: scaleY(0);
}

    to {
        opacity: 1;
        transform : scaleY(1);
    }
}

.form-control{
    font-size: 0.6rem;
}