body{
    min-height: 1100px;
    height: 100%;
}

@media screen and (min-width: 680px) {
        body{
    min-height: 1200px;
    }
}

@media screen and (min-width: 1224px) {
        body{
    min-height: 1300px;
    }
}

@media screen and (min-width: 1400px) {
        body{
    min-height: 1400px;
    }
}

main{
    height: 0;
}

html{
    height: 100%;
}


main{
    overflow: hidden;
    position: relative;
}
main:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: url("/static/image/background.jpg");
    opacity: 0.3;
}

#bg {
    position: relative;
    z-index: 2;
}

.centering {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-horizontal{
    padding: 2rem 2rem;
    background-color: rgba(255,255,255,.8);
    -webkit-border-radius: .3rem;
}

p{
    font-size: 0.8em;
    margin-bottom: 0;
}

.alert{
        animation: new-item-animation 0.8s;
}

@keyframes new-item-animation {
    from {
        opacity: 0;
        transform: translateY(100%);
}

    to {
       opacity: 1;
       transform: translateY(0%);
    }
}

small{
    font-size: 0.7em;
}
